upstream asd {
              	hash $cookie_uid  consistent;
                server 192.168.157.146;
                server 192.168.157.131;
                server 192.168.157.145;}
server {
    listen	 80;
    listen	 2222;
    server_name  _;
        userid on;
        userid_name uid;
        userid_expires 30m;
    location / {
        if ($uid_set != ''){return 302 http://$host/;}
        proxy_pass http://asd/;
        #sub_filter '<title>WP | TEST</title>' 'Your_cookie=$cookie_uid';
        proxy_redirect http://192.168.157.131/ http://$host/;
        proxy_redirect http://192.168.157.145/ http://$host/;
        proxy_redirect http://192.168.157.146/ http://$host/;
        sub_filter '192.168.157.131' '$host';
        sub_filter '192.168.157.145' '$host';
        sub_filter '192.168.157.146' '$host';
        sub_filter_once off;}
    error_page   500 502 503 504  /50x.html;
  location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

