proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:128m;
upstream good {
hash $cookie_uid consistent;
server  192.168.157.131 max_fails=3 fail_timeout=30s;
server  192.168.157.145 max_fails=3 fail_timeout=30s;
server  192.168.157.146 max_fails=3 fail_timeout=30s;
}

server {
    listen       80 default_server;
    listen       2211;
	userid on;
	userid_name uid;
	userid_expires 30m;

location / {
	if ($uid_set != ''){return 302 http://$host:2211/;}
	proxy_pass http://good/;
	proxy_redirect http://192.168.157.146/ http://$host:2211/;
	proxy_redirect http://192.168.157.145/ http://$host:2211/;
	proxy_redirect http://192.168.157.131/ http://$host:2211/;
	                 
	sub_filter '192.168.157.131' '$host:2211';
	sub_filter '192.168.157.145' '$host:2211';
	sub_filter '192.168.157.146' '$host:2211';

	sub_filter_once off;
	
	proxy_cache my_cache;
	proxy_cache_key "$host$uri$is_args$args$cookie_uid";

error_page   500 502 503 504  /50x.html;
location = /50x.html {root   /usr/share/nginx/html;}
}
}
